.photo__grid{
    min-height: 671px;
    margin-top: 92px;
    margin-left:auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 2px solid red;
    padding: 0;
    grid-auto-flow: dense;
}